{
  "name": "teleport-autocomplete",
  "version": "0.3.3",
  "description": "Teleport Cities Autocomplete",
  "keywords": [
    "autocomplete",
    "cities"
  ],
  "homepage": "https://github.com/teleport/autocomplete#readme",
  "bugs": {
    "url": "https://github.com/teleport/autocomplete/issues"
  },
  "license": "MIT",
  "author": "Teleport Inc.",
  "main": "dist/teleport-autocomplete.js",
  "repository": "teleport/autocomplete",
  "scripts": {
    "build": "gulp build",
    "postversion": "git push && git push --tags",
    "start": "gulp",
    "test": "exit 0",
    "version": "npm run build && git add -A dist"
  },
  "dependencies": {
    "classlist-polyfill": "^1.0.2",
    "core-js": "^1.2.0",
    "debounce": "^1.0.0",
    "element-closest": "^1.0.3",
    "halfred": "^1.0.0",
    "minivents": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babelify": "^6.3.0",
    "browser-sync": "^2.8.3",
    "browserify": "^11.0.1",
    "del": "^2.0.0",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "^0.1.0",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-derequire": "^2.1.0",
    "gulp-header": "^1.7.1",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.0",
    "gulp-util": "^3.0.6",
    "ractivate": "^0.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "eslintConfig": {
    "extends": "airbnb/base",
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "default-case": 0,
      "guard-for-in": 0,
      "strict": 0
    },
    "ecmaFeatures": {
      "modules": true
    }
  }
}
